<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body
    {
       background: linear-gradient(black,brown,black);
    } 
    .nav
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        height: 100px;
        background-color: white;
        box-shadow: 0 0 8px rgba(0,0,0,0.3);
        text-align: center;
        align-items: center;
    }
    .nav .logo h1
    {
        color:brown;
        font-family: mv boli;
    }
    .nav .link ul
    {
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;
        list-style: none;
        justify-content: space-around;
        width: 600px;
        align-items: center;
        text-align: center;
        height: 100px;
    }
    .nav .link ul li
    {
    
        width: 90px;
        height: 30px;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .nav .link ul li a
    {
        text-decoration: none;
        font-family: stencil;
        letter-spacing: 2px;
        color: brown;
        font-size:20px;
    }
    .nav .link ul li a::after
    {
        content: '';
        position: relative;
        background: brown;
        width: 0;
        height: 2px;
        display: block;
        transition: 0.3s;
    }
    .nav .link ul li a:hover::after
    {
        width: 100%;
    }
    .nav button
    {
        height: 50px;
        width: 150px;
        font-family: elephant;
        background-color: brown;
        box-shadow: 0 0 8px rgba(0,0,0,0.3);
        color: white;
        font-size:20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.3s ease-in-out;
    }
    .nav button:hover
    {
        transform: scale(1.1);
        cursor: pointer;
    }
.par p
{
    color: white;
    font-size: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 70px;
}
.par span
{
    margin-left: 20px;
}
.container
{
    width:100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.card
{
    height: 350px;
    width: 300px;
    margin: 20px;
    background-color: white;
}
.container .card .image 
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.container .card .image img
{
    height: 200px;
    width: 250px;
}
.container .card .image img:hover
{
    opacity: 0.5;
}
.container .card h1
{
    text-align: center;
}
.container .card h1::after 
{
    content:'';
    position: relative;
    width: 0;
    height: 4px;
    background-color: brown;
    display: block;
}
.container .card h1:hover::after
{
   width: 100%;
}
.but
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.but button
{
    background-color: brown;
    color:white;
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    transition: 0.3s;
}
.but button:hover
{
    opacity: 0.4;
    cursor: pointer;
    margin-top: 20px;
}
@media screen and (max-width:780px)
    {
        .nav
        {
            height: 200px;
            flex-direction: column;
        }
        .nav .link ul 
        {
            width: 300px;
        }
        .logo
        {
            width: 100%;
        }
        .nav .link ul
        {
            justify-content: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 90px;
        }
        .nav .link ul li a
        {
            letter-spacing: 0px;
            font-size:15px;
        }
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>Coffee Bar</h1>
        </div>
        <div class="link">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
            <button type="submit">Log in</button>
    </div>
   <div class="par">
    <p>Coffee <span>Menu</span>....!</p>
    </div>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="f1.jpeg" alt="">
            </div>
            <h1>Waffles</h1>
            <div class="but">
                <button>Order Now</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="f2.jpeg" alt="">
            </div>
            <h1>Pancakes</h1>
            <div class="but">
                <button>Order Now</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="f3.jpeg" alt="">
            </div>
            <h1>Red Velvet</h1>
            <div class="but">
                <button>Order Now</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="f4.jpeg" alt="">
            </div>
            <h1>Oreo Shake</h1>
            <div class="but">
                <button>Order Now</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="image">
                <img src="f5.jpeg" alt="">
            </div>
            <h1>Heart Cookies</h1>
            <div class="but">
                <button>Order Now</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="f6.jpeg" alt="">
            </div>
            <h1>Croissant</h1>
            <div class="but">
                <button>Order Now</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="f7.jpg" alt="">
            </div>
            <h1>Cup Cakes</h1>
            <div class="but">
                <button>Order Now</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="f8.jpeg" alt="">
            </div>
            <h1>Sandwich</h1>
            <div class="but">
                <button>Order Now</button>
            </div>
        </div>
    </div>
</body>
</html>