<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body
    {
       background: linear-gradient(black,brown,black);
    } 
    .nav
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        height: 100px;
        background-color: white;
        box-shadow: 0 0 8px rgba(0,0,0,0.3);
        text-align: center;
        align-items: center;
    }
    .nav .logo h1
    {
        color:brown;
        font-family: mv boli;
    }
    .nav .link ul
    {
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;
        list-style: none;
        justify-content: space-around;
        width: 600px;
        align-items: center;
        text-align: center;
        height: 100px;
    }
    .nav .link ul li
    {
    
        width: 90px;
        height: 30px;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .nav .link ul li a
    {
        text-decoration: none;
        font-family: stencil;
        letter-spacing: 2px;
        color: brown;
        font-size:20px;
    }
    .nav .link ul li a::after
    {
        content: '';
        position: relative;
        background: brown;
        width: 0;
        height: 2px;
        display: block;
        transition: 0.3s;
    }
    .nav .link ul li a:hover::after
    {
        width: 100%;
    }
    .nav button
    {
        height: 50px;
        width: 150px;
        font-family: elephant;
        background-color: brown;
        box-shadow: 0 0 8px rgba(0,0,0,0.3);
        color: white;
        font-size:20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.3s ease-in-out;
    }
    .nav button:hover
    {
        transform: scale(1.1);
        cursor: pointer;
    }
    .box
    {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box .card
    {
        width:100%;
        height: 550px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .box .card .image
    {
        background: white;
        height: 500px;
        width: 300px;
        margin: 30px;
        transition: 0.2s;

    }
    .box .card .image img
    {
        margin-left: 25px;
        height: 250px;
        width: 250px;
        transition: 0.2s;
    }   
    .box .card .image:hover img
    {
       top:20%;
       cursor: pointer;
       border-radius: 50%;
    }
    .box .card .image .content
    {
        text-align: center;
        opacity: 0;
        transition: 0.3s;
    }
    .box .card .image:hover .content
    {
        top: 50%;
        opacity: 1;
    }
    .box .card .image h3
    {
        text-align: center;
        position: relative;
        font-size: 50px;
        opacity: 1;
    }
    .box .card .image:hover  h3
    {
        cursor: pointer;
        opacity: 0;
    }
    @media screen and (max-width:780px)
    {
        .nav
        {
            height: 200px;
               flex-direction: column;

        }
        .nav .link ul 
        {
            width: 300px;
        }
        .logo
        {
            width: 100%;
        }
        .nav .link ul
        {
            justify-content: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 90px;
        }
    .nav .link ul li a
    {
        letter-spacing: 0px;
        font-size:15px;
    }
}
</style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>Coffee Bar</h1>
        </div>
        <div class="link">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
            <button type="submit">Log in</button>
    </div>
    <div class="box">
        <div class="card">
            <div class="image">
                <img src="review_1.png" alt="">
                <h3>Lexi</h3>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias cum obcaecati placeat odit a, unde quasi molestiae, odio est sunt repellat repudiandae eaque officiis omnis rerum. Itaque, est magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est, earum eius culpa cum laborum obcaecati, saepe animi quam dicta doloremque repellat dolorem beatae alias voluptas deleniti, minus ut ex.</p>
                </div>
            </div>
            <div class="image">
                <img src="review_2.png" alt="">
                <h3>Brent</h3>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias cum obcaecati placeat odit a, unde quasi molestiae, odio est sunt repellat repudiandae eaque officiis omnis rerum. Itaque, est magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est, earum eius culpa cum laborum obcaecati, saepe animi quam dicta doloremque repellat dolorem beatae alias voluptas deleniti, minus ut ex.</p>
                </div>
            </div>
            <div class="image">
                <img src="review_3.png" alt="">
                <h3>Pierson</h3>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias cum obcaecati placeat odit a, unde quasi molestiae, odio est sunt repellat repudiandae eaque officiis omnis rerum. Itaque, est magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est, earum eius culpa cum laborum obcaecati, saepe animi quam dicta doloremque repellat dolorem beatae alias voluptas deleniti, minus ut ex.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>